Vh T, v, T0, Topt, errPlot, sourceH;
Vh[int] Ti(nSources);
real topValue = Tc;
real bottomValue = Te;

problem oven(T, v)
    = int2d(Th)(kappa*(dx(T)*dx(v) + dy(T)*dy(v)))
    + int1d(Th, bottom)(kappa*h*T*v)
    - int2d(Th)(sourceH*v)
    - int1d(Th, bottom)(kappa*h*bottomValue*v)
    + on(top, T = topValue);

sourceH = 0.0;
oven;
T0 = T;

topValue = 0.0;
bottomValue = 0.0;
for (int i = 0; i < nSources; ++i) {
    real xi = cx[i];
    real yi = cy[i];
    sourceH = (((x - xi)^2 + (y - yi)^2) < rC^2) ? 1.0 : 0.0;
    oven;
    Ti[i] = T;
}

matrix A(nSources, nSources);
real[int] b(nSources), alpha(nSources);

for (int i = 0; i < nSources; ++i) {
    b[i] = int2d(Th)(inS*(Ts - T0)*Ti[i]);
    for (int j = 0; j < nSources; ++j) {
        A(i,j) = int2d(Th)(inS*Ti[i]*Ti[j]);
    }
}

set(A, solver = sparsesolver);
alpha = A^-1 * b;

cout << "Optimal coefficients:" << endl;
for (int i = 0; i < nSources; ++i) {
    cout << "alpha[" << i + 1 << "] = " << alpha[i] << endl;
}

sourceH = 0.0;
for (int i = 0; i < nSources; ++i) {
    real xi = cx[i];
    real yi = cy[i];
    sourceH = sourceH + alpha[i]*((((x - xi)^2 + (y - yi)^2) < rC^2) ? 1.0 : 0.0);
}

topValue = Tc;
bottomValue = Te;
oven;
Topt = T;

real meanS = int2d(Th)(inS*Topt) / areaS;
real normalizedError = sqrt(int2d(Th)(inS*(Topt - Ts)^2) / areaS);

cout << "mean temperature on S = " << meanS << endl;
cout << "normalized error on S = " << normalizedError << endl;

errPlot = Topt - Ts;
plot(Topt, Sh, cmm = "Optimal direct temperature; rectangle = S", wait = true, value = true, fill = true);
plot(errPlot, Sh, cmm = "Topt - Ts; rectangle = S", wait = true, value = true, fill = true);
