int nx = 120;
int ny = 80;
include "../core.idp"

int nSources = 6;
real alpha0 = 250000.0;

real[int] cx(nSources), cy(nSources);
cx = [-1.0, 0.0, 1.0, -1.0, 0.0, 1.0];
cy = [-0.75, -0.75, -0.75, 0.75, 0.75, 0.75];

Vh T, v, f;

f = 0.0;
for (int i = 0; i < nSources; ++i) {
    real xi = cx[i];
    real yi = cy[i];
    f = f + alpha0*((((x - xi)^2 + (y - yi)^2) < rC^2) ? 1.0 : 0.0);
}

problem direct(T, v)
    = int2d(Th)(kappa*(dx(T)*dx(v) + dy(T)*dy(v)))
    + int1d(Th, bottom)(kappa*h*T*v)
    - int2d(Th)(f*v)
    - int1d(Th, bottom)(kappa*h*Te*v)
    + on(top, T = Tc);

direct;

real meanS = int2d(Th)(inS*T)/areaS;

cout << "min temperature = " << T[].min << endl;
cout << "max temperature = " << T[].max << endl;
cout << "mean temperature on S = " << meanS << endl;

plot(T, Sh, cmm = "Direct temperature; rectangle = S", wait = true, value = true, fill = true);
