int nx = 120;
int ny = 80;
include "../core.idp"

int nSources = 6;
real alpha0 = 250000.0;

real Tend = 1.25;
int nTimeSteps = 200;
real dt = Tend/nTimeSteps;

real[int] cx(nSources), cy(nSources);
cx = [-1.0, 0.0, 1.0, -1.0, 0.0, 1.0];
cy = [-0.75, -0.75, -0.75, 0.75, 0.75, 0.75];

Vh T, Told, v, f;

f = 0.0;
for (int i = 0; i < nSources; ++i) {
    real xi = cx[i];
    real yi = cy[i];
    f = f + alpha0*((((x - xi)^2 + (y - yi)^2) < rC^2) ? 1.0 : 0.0);
}

Told = Te;

problem heatStep(T, v)
    = int2d(Th)(T*v/dt + kappa*(dx(T)*dx(v) + dy(T)*dy(v)))
    + int1d(Th, bottom)(kappa*h*T*v)
    - int2d(Th)(Told*v/dt + f*v)
    - int1d(Th, bottom)(kappa*h*Te*v)
    + on(top, T = Tc);

for (int n = 0; n < nTimeSteps; ++n) {
    heatStep;
    Told = T;

    real t = (n + 1)*dt;
    real meanS = int2d(Th)(inS*T)/areaS;
    cout << "t = " << t << ", mean temperature on S = " << meanS << endl;
    plot(T, Sh, cmm = "Warm-up temperature, t = " + t, wait = false, value = true, fill = true);
}
